PORT=5000
MONGODB_URI='mongodb+srv://visheshyadav9300:1234@mern-blog.o5gnt.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog'
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
ADMIN_TOKEN=supersecrettoken